const content = {
    first_img:'/second1.jpg',
    title: '为“老赖”购买高铁票，一黄牛被判拘役4个月、罚款1万',
    hot_time: '05-17 15:36',
    tag: '原创',
    author: '澎湃新闻',
    author_img:'/second2.jpg',
    read_num:'16万+',
    comment:'36',
    transfer:'544',
    like:'190',
    content: (
        `
        <p>对被执行人发出“限制消费令”，作为强制执行中最重要的强制执行措施之一,能有效督促被执行人自觉履行义务,是构建社会信用体系建设的重要一环。但是，一些非法“黄牛”却通过钻制度的漏洞，做出为被法院采取限制消费措施的被执行人购买高铁票等违反限制消费令的行为，蔑视司法权威。</p>
        <p>此前，为严厉打击此类违法行为，切实兑现胜诉当事人合法权益，维护司法权威，上海市宝山区人民法院（以下简称上海宝山法院）已对参与过购买“黄牛”高铁票的这些被执行人采取了司法拘留等惩戒措施，上海市高级人民法院还于2021年2月开展“织网行动——惩老赖打黄牛 堵漏洞 建机制”专项执行活动。</p>
        <p>今天（2021年5月7日）上午，上海宝山法院依法对其中的一名“黄牛”被告人董某进行公开开庭审理并当庭宣判。被告人董某犯倒卖车票罪，被判处拘役四个月，并处罚金人民币一万元。
        经查，2020年11月至12月，被告人董某在经营票务期间，为牟取非法利益，伙同位于上海市宝山区的飞飞票务公司经营人师某、孟某等人（均另案处理），为被法院采取限制消费措施的人员购买G字头动车组列车座位及列车软卧舱位，并从中倒卖牟利。经查证，被告人董某倒卖的火车票票面数额共计人民币5,721.5元。</p>
        <p>庭审中，被告人董某对指控的犯罪事实无异议，且认罪认罚。</p>
        <img className={styles.article_img} src='/second1.jpg' width=80% alt="机场撒泼？北京大兴机场一女子强行冲闯登机口，倚在机舱门上致航班延误，被行拘十日" inline="0"></img>
        <p>上海宝山法院审理后认为，被告人董某伙同他人倒卖车票，情节严重，其行为已构成倒卖车票罪，应依法惩处。公诉机关指控的犯罪事实清楚，证据确实充分，指控的罪名成立。结合董某自动投案且认罪认罚等量刑情节，依法判决被告人董某犯倒卖车票罪，判处拘役四个月，并处罚金人民币一万元。</p>
        <p>(本文来自澎湃新闻，更多原创资讯请下载“澎湃新闻”APP)</p>
        `
    )
}

export default (req, res) => {
    res.status(200).json({ data: content })
}